FROM matomo
RUN pwd
RUN chmod 777 /var/www/html
RUN mkdir /app
RUN ls
RUN mkdir -p /vendor/symfony/polyfill-mbstring/
RUN mkdir -p /vendor/symfony/polyfill-mbstring/Resources/unidata/
RUN chmod 755 /app
#RUN cd /var/www/html/app
WORKDIR /app
# RUN whoami
# COPY . /var/www/html/app
# RUN cd /var/www/html/app
